{
  "name": "grok-build-livepatch",
  "version": "1.1.16",
  "description": "Standalone livepatch (bundled in xbgst-stack 1.1.16+). Prefer marketplace xbgst-stack.",
  "author": {
    "name": "VeigaPunk",
    "url": "https://github.com/VeigaPunk"
  },
  "homepage": "https://github.com/VeigaPunk/grok-marketplace",
  "repository": "https://github.com/VeigaPunk/grok-marketplace",
  "keywords": [
    "livepatch",
    "grok-build",
    "grok-stable",
    "xbgst"
  ]
}
